<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8">
    <title> Essentials  </title>
    <link href="style.css" rel="stylesheet">
  </head>
  
  <body>
  <nav>
    <header id="title">
      <h1> The Salvation Plan: A Summary</h1>
    </header>
    <ul>
      <a href="#Gift"> <li> <strong>Gift of the Holy Spirit </strong> </li> </a>
      <a href="#Baptism"> <li> <strong>Baptism </strong></li></a>
      <a href="#Repent">  <li><strong> Repentance </strong></li></a>
      <a href="#Verse"><li> <strong>Verse</strong></li></ul></a>
   </nav>
    
    <section  id="Verse">
      <header>
        <h1> Acts 2:38 </h1>
      </header>
      <article>
         <p> <strong> -"Repent </strong> and be <strong> baptized </strong> every one of you in the <em> NAME <em> <br> of <strong> Jesus Christ </strong> for the remission of sins, and ye shall receive the <strong> gift of the Holy Ghost" </strong>
        </p>
     </article>
        
           
        <section id="Repent"> 
          
          <header id="Title">
            <h1> Repentance: </h1>
          </header>
          <article>
            <p> Repentance is the act of acknowledging
             sins, asking for forgiveness and turning                from them. It is a state of the soul that is granted by God, and you simply cannot repent by just saying sorry and then further continuing in sin. <br> It is a death of the old man.<p>
        </section>
        <section id="Baptism">
          <header>
            <h1> Baptism: </h1>
          </header>
          
          <article>
            <p> Baptism is a symbol of burial and birth(will discuss birth in the next web page): <br><br>
              You bury the old man, and your sins. It essentially washes you clean of all your sins, and makes you a new man. You start with a new slate and your sins are no longer on your record. This means God does not remember them anymore. It is a remission of sins. <p>
             </section>
        <section id="Gift"> 
           <header>
             <h1> Gift of the Holy Ghost: </h1>
          </header>
          
          <article>
            <p> The Gift of the Holy Ghost is the Lord's Spirit
              coming down from heaven and coming to live
              on the inside of you. <br> <br>
              
              The way you will know He is living in you
             <br> is when you start to speak in an unknown language according to <strong> Acts 2:4.<br></strong> The Lord's spirit will manifest inside you and
              give you the power over: <br> <br>
              <strong> Flesh <br> Devils <br> And Much More</strong> </p>
                </section>
           
      
            
            
    </body>
    </html>
    