
body{
  background-color:  #333;
    font-family: Arial, Helvetica, sans-serif;
  
}
nav{
  margin-top: 10px;
  background-color: #454;
  overflow: hidden;
  
  border-radius: 10px

}

nav a{
    float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;

}

#title {
  float: left;
  color: #f2f2f2;
  text-align: center;
  margin-left: 150px;
}

h1 {
  color: #f3f3f3;
}

p{
  margin: 0 auto;
  width: 35%;
  border-radius: 8px;
  background-color:#454;
  border: 10px #343;   
  color: #f2f2f2;
  font-size: 20px;
 
}

header{
   font-size: 18px;
}

section{
  margin-top: 40px;
  text-align: center;
}

article{
  text-align: center;
}

ul {
   color: #f2f2f2;
  list-style-position: inside;
  
  list-style-type: circle;
}

a:hover{
  transform: scale(1.1);
  transition: color 0.3; ease;
}